# ParkingDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_gradient_1.xml  folder_multiple.xml  printer_alert.xml  treasure_chest.xml
app/src/main/res/drawable-xxxhdpi/: splash_background.xml
app/src/main/res/layout/: activity_advanced_main.xml  activity_arrear_login.xml  activity_check_vehicles_logged_in.xml  activity_device_settings_manager.xml  activity_devicelist.xml  activity_dump_transactions.xml  activity_login_screen.xml  activity_login_vehicle.xml  activity_main.xml  activity_my_schedule.xml  activity_pay_arrears.xml  activity_print_arrears.xml  activity_printer_devices.xml  activity_register_aprinter.xml  activity_scan_device_list.xml  activity_search_vehicle.xml  activity_shift_checker.xml  activity_shift_manager.xml  activity_splash_screen.xml  activity_spot_check.xml  activity_sync_shifts.xml  activity_sync_transactions.xml  activity_vehicle_login.xml  activity_vehicle_login_2.xml  activity_vehicle_search_details.xml  activity_view_printer_jobs.xml  activity_welcome.xml  bluetooth_device_item.xml  dialog_declare_spot_check_amount.xml  dialog_json_exported_preview.xml  dialog_login_marshal_active_shift.xml  dialog_spot_check_transactions.xml  fragment_activate_terminal.xml  fragment_complete_prints.xml  fragment_dialog_authorize_user.xml  fragment_dialog_enter_vehiclereg.xml  fragment_pending_prints.xml  fragment_pop_up_cash_up.xml  fragment_register_the_terminal.xml  json_exports_item_row.xml  (+11 more)
app/src/main/res/menu/: menu_device_settings.xml  menu_log_vehicle.xml  menu_logged_vehicles.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+218 files in other folders)
