apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.m1kes.parkingdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.9.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/Android_SDK_ESC_PROV0.0.3.jar')
    compile files('libs/kenburnsview-1.0.7.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/volley.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/ZSDK_ANDROID_API.jar')
    compile files('libs/pass-v1.2.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.nononsenseapps:filepicker:3.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
