<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_reprint_cashup"
        android:title="Reprint Cashup"
        android:icon="@drawable/ic_note_text_white_48dp"
        app:showAsAction="always"
        android:orderInCategory="1"
        >
    </item>

    <item android:id="@+id/action_sync_shifts"
        android:title="Sync Shifts"
        android:icon="@drawable/ic_sync_white_48dp"
        app:showAsAction="always"
        android:orderInCategory="2"
        >
    </item>
    <item android:id="@+id/action_printers"
        android:title="Printers"
        android:icon="@drawable/ic_printer_white_48dp"
        app:showAsAction="always"
        android:orderInCategory="3"
        >
    </item>
    <item android:id="@+id/action_device_settings"
        android:title="Device Settings"
        android:icon="@drawable/ic_settings_white_48dp"
        app:showAsAction="always"
        android:orderInCategory="4"
        >
    </item>


</menu>