<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_printer_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m1kes.parkingdemo.printer.PrinterDevices"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/availablePrintersListView" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancelConnect"
                android:background="@color/red"
                android:layout_weight="1"
                android:layout_margin="2dp" />

            <Button
                android:text="Other Devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnConnectOthers"
                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="2dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:textSize="18sp"
            android:layout_marginLeft="28dp"
            android:height="20dp" />
    </LinearLayout>

</LinearLayout>
