<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootViewSync">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="12.34">

                            <TextView
                                android:text="Terminal Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:textStyle="normal|bold"
                                android:textAppearance="@android:style/TextAppearance.Material" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="12.34">

                            <TextView
                                android:text="Online/Offline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTerminalStatus"
                                android:layout_weight="1"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20">

                            <TextView
                                android:text="Last Online"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtNumFines"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:textStyle="normal|bold"
                                android:textAppearance="@android:style/TextAppearance.Material"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20">

                            <TextView
                                android:text="2016-11-28 21:48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTerminalLastOnline"
                                android:layout_weight="1"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20">

                            <TextView
                                android:text="Sync Status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:textStyle="normal|bold"
                                android:textAppearance="@android:style/TextAppearance.Material"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="20">

                            <ProgressBar
                                android:id="@+id/syncProgress"
                                style="?android:attr/progressBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:indeterminateDrawable="@drawable/progress"
                                android:layout_centerInParent="true"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="2dp"
                                android:layout_marginBottom="10dp">
                            </ProgressBar>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtTerminalSyncStatus"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:text="Idle"
                                android:textColor="@color/colorPrimary" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="12.34">

                            <TextView
                                android:text="Unsynced Transactions:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="normal|bold"
                                android:textAppearance="@android:style/TextAppearance.Material"
                                android:textAlignment="viewStart"
                                android:layout_margin="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="12.34">

                            <TextView
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtUnsyncedTransactions"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:textAlignment="viewStart" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp">

                            <Button
                                android:text="Sync Transactions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btnSyncTransactions"
                                android:drawableLeft="@drawable/ic_sync_black_24dp"
                                android:layout_weight="1"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/allTransactions"
                android:layout_marginTop="1dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>


