<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicle_login_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VehicleLog">
    <!-- TODO: DO NOT FORGET : to change the tools:context above -->
    <!-- TODO: this is the layout for vehicle Login for : Demo0001 BBRAK Time 04:54 -->


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:text="Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"/>

    <!-- TODO: this is the registration text field , id: vehicleLogin_2_txtRegistration  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/vehicleLogin_2_txtRegistration"
        android:layout_alignBottom="@+id/textView" />


    <!-- TODO: this is the Entry Time text field , id: txtEntryTime  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignLeft="@+id/vehicleLogin_2_txtRegistration"
        android:layout_alignStart="@+id/vehicleLogin_2_txtRegistration"
        android:id="@+id/txtEntryTime"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3" />

    <!-- TODO: this is the Bay Number text field , id: txtBayNumber  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/txtEntryTime"
        android:layout_alignStart="@+id/txtEntryTime"
        android:id="@+id/txtBayNumber"
        android:layout_alignBottom="@+id/textView4" />

    <!-- TODO: this is the Fine Payment text field , id: txtFinePayment  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignTop="@+id/txtDeviceModel"
        android:layout_alignLeft="@+id/txtBayNumber"
        android:layout_alignStart="@+id/txtBayNumber"
        android:id="@+id/txtFinePayment"
        android:layout_alignBottom="@+id/txtDeviceModel" />

    <!-- TODO: this is the Fee Payment text field , id: txtFeePayment  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignLeft="@+id/txtFinePayment"
        android:layout_alignStart="@+id/txtFinePayment"
        android:id="@+id/txtFeePayment"
        android:layout_alignBottom="@+id/textView8" />

    <!-- TODO: this is the tender text field , id: txtTender  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignLeft="@+id/txtFeePayment"
        android:layout_alignStart="@+id/txtFeePayment"
        android:id="@+id/txtTender"
        android:layout_alignBottom="@+id/textView9" />

    <!-- TODO: this is the Amount Due text field , id: txtAmountDue  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignTop="@+id/textView10"
        android:layout_alignLeft="@+id/txtTender"
        android:layout_alignStart="@+id/txtTender"
        android:id="@+id/txtAmountDue"
        android:layout_alignBottom="@+id/textView10" />

    <!-- TODO: this is the Change text field , id: txtChnge  -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@color/colorTextForEdit"
        android:background="@color/colorEditText"
        android:ems="10"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignLeft="@+id/txtAmountDue"
        android:layout_alignStart="@+id/txtAmountDue"
        android:id="@+id/txtChnge"
        android:layout_alignBottom="@+id/textView11" />

    <TextView
        android:text="Tender"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Amount Due"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Change"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Fee Payment"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/txtDeviceModel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Fine Payment"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDeviceModel"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Entry Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Bay Number"
        android:textSize="20sp"
        android:textColor="@color/colorEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- TODO: this is the button OK ; id : LoginVehicleOK-->


        <!-- TODO: this is the button OK ; id : LoginVehicleCancel-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtChnge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:text="Cancel"
                android:textColor="#ffff"
                android:background="@color/colorEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/LoginVehicleOK"
                android:layout_toEndOf="@+id/LoginVehicleOK"
                android:id="@+id/LoginVehicleCancel"
                android:layout_weight="1"
                android:layout_margin="20dp" />

            <Button
                android:text="OK"
                android:textColor="#ffff"
                android:background="@color/colorEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LoginVehicleOK"
                android:layout_below="@+id/txtChnge"
                android:layout_toLeftOf="@+id/txtChnge"
                android:layout_toStartOf="@+id/txtChnge"
                android:layout_weight="1"
                android:layout_margin="20dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>


