<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search_vehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m1kes.parkingdemo.SearchVehicle"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Current Marshal :"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView37"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
                        android:textSize="14sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:text="michael"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtSearchVehicleCurrentUser"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Vehicle Reg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:textStyle="normal|bold"
                        android:textAppearance="@android:style/TextAppearance.Material"
                        android:layout_margin="15dp" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textCapCharacters"
                        android:ems="10"
                        android:id="@+id/Search_editRegNumber"
                        android:background="@drawable/edit_text_custom_selector"
                        android:paddingRight="4dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="20"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp">

                    <TextView
                        android:text="Operations:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25"
                        android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
                        android:textStyle="normal|bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:id="@+id/radioSearchSelection"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Balance Enquiry"
                            android:id="@+id/radioBtnBalEnquiry"
                            android:layout_gravity="center_horizontal"
                            android:checked="false"
                            android:textSize="18sp" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Arrears Report Summary"
                            android:id="@+id/radioBtnArrReportSummary"
                            android:layout_gravity="center_horizontal"
                            android:checked="false"
                            android:textSize="18sp"
                            android:layout_weight="0.13" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_magnify_black_24dp"
        android:id="@+id/btnSearchVehicle"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginBottom="5dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Connectivity Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView26"
                android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Terminal Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView28"
                    android:layout_weight="1" />

                <TextView
                    android:text="Online/Offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTerminalStatusSearch"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Last Online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView49"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTerminalLastLoggedSearch"
                    android:layout_weight="1"
                    android:text="Unavailable" />
            </LinearLayout>

            <TextView
                android:text="Search History"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:textAppearance="@style/MyTheme.ActionBar.TitleTextStyle"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/searchHistoryRecycler" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/app_login_logo_3"
                    android:id="@+id/imageView8" />

                <TextView
                    android:text="City Marshal Android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSearchVersion"
                    android:textAlignment="center"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtVersionNoMain"
                    android:textAlignment="center"
                    android:textStyle="normal|italic"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
