<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.m1kes.parkingdemo.firsttimeterminalreg.ActivateTerminal"
    android:background="@drawable/ic_car_splash"
    >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="Enter Access Code To Activate Terminal"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:id="@+id/textViewActivation" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:paddingRight="4dp"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/editios"
        android:ems="10"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/textViewActivation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/editTextActivationCode" />

    <Button
        android:text="Activate"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnActivateTerminal"
        android:layout_below="@+id/editTextActivationCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

</RelativeLayout>
